wsdlUsuario=http://localhost:8080/WebDMServices/UsuarioWS?wsdl
wsdlProducto=http://localhost:8080/WebDMServices/ProductoWS?wsdl
wsdlCategoria=http://localhost:8080/WebDMServices/CategoriaWS?wsdl
wsdlOC=http://localhost:8080/WebDMServices/OrdenCompraWS?wsdl
