<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.css">
    <link rel="shortcut icon" type="image/ico" href="../../static/img/faviconDM.ico">
    <link rel="stylesheet" href="../../static/css/base.css">
    <link rel="stylesheet" href="../../static/css/datepickr.css">

    <script src="../../static/bootstrap/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="static/bootstrap/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../../static/bootstrap/js/vendor/bootstrap.min.js"></script>

    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/general.js"></script>
    <script src="../../static/js/datepickr.js"></script>
    