<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--<div class="header">-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index">Direct Market</a>
        </div>
        <div class="navbar-collapse collapse">
            
            <a class="fa fa-users navbar-brand" title="Perfil" href="<%= request.getContextPath()%>/perfil" id="adduser"> Perfil</a>
            <a class="fa fa-users navbar-brand" title="Registrarse" href="<%= request.getContextPath()%>/usuario?op=create" id="adduser"> Registrarse</a>
            <a class="fa fa-sign-in navbar-brand" title="Ingresar" href="#" id="adduser"> Ingresar</a>
            
        </div><!--/.navbar-collapse -->
        
    </div>
</div>

